# ImageRecognition

./: pom.xml
ImageRecognition-common/: pom.xml
ImageRecognition-common/src/main/java/cn/glory/common/handler/: TesseractExample.java
ImageRecognition-common/src/main/java/cn/glory/common/utils/: HistogramFilter.java  ImageComparer.java  ImageComparerUI.java  NativeUtils.java
ImageRecognition-web/: pom.xml
